{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/check-idu-secret-route-34vMyN",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/check-idu-secret-route-34vMyN",
      "schedule": "10 17 * * *"
    }
  ]
}
